# Guide-for-Valorant

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_viper.xml  fragment_agents.xml  fragment_home.xml  fragment_info.xml  fragment_jett.xml  fragment_maps.xml  fragment_media.xml  fragment_viper_tab_overview.xml
app/src/main/res/layouts/layout/: activity_global.xml  activity_main.xml  content_main.xml  fragment_about.xml  fragment_agents.xml  fragment_ares.xml  fragment_ares_skins.xml  fragment_bombtimer.xml  fragment_bucky.xml  fragment_bucky_skins.xml  fragment_bucky_tips.xml  fragment_bulldog.xml  fragment_bulldog_skins.xml  fragment_bulldog_tips.xml  fragment_classic.xml  fragment_classic_skins.xml  fragment_classic_tips.xml  fragment_collection.xml  fragment_credits.xml  fragment_defaultpistol.xml  fragment_defaultpistol_skins.xml  fragment_discord.xml  fragment_frenzy.xml  fragment_frenzy_skins.xml  fragment_frenzy_tips.xml  fragment_ghost.xml  fragment_ghost_skins.xml  fragment_ghost_tips.xml  fragment_guardian.xml  fragment_guardian_skins.xml  fragment_guardian_tips.xml  fragment_heavy.xml  fragment_heavyshield.xml  fragment_heavyshield_skins.xml  fragment_home.xml  fragment_info.xml  fragment_judge.xml  fragment_judge_skins.xml  fragment_judge_tips.xml  fragment_knives.xml  (+43 more)
app/src/main/res/layouts/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+194 files in other folders)
