<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
    android:id="@+id/group0">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_agents"
            android:icon="@drawable/agents"
            android:title="@string/menu_agents" />
        <item
            android:id="@+id/nav_weapons"
            android:icon="@drawable/target"
            android:title="@string/weapons" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/map_icon"
            android:title="@string/menu_maps" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_collection" />
        <item
            android:id="@+id/nav_bombtimer"
            android:icon="@drawable/bombicon"
            android:title="@string/bomb_timer" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="@string/menu_info" />
    </group>
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discord"
            android:icon="@drawable/discord"
            android:title="@string/menu_discord" />
    </group>

</menu>
