<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kalvinkao.guideforvalorant.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_agents"
            app:destination="@id/nav_agents" />
        <action
            android:id="@+id/action_nav_home_to_nav_media"
            app:destination="@id/nav_media" />
        <action
            android:id="@+id/action_nav_home_to_nav_info"
            app:destination="@id/nav_info" />
        <action
            android:id="@+id/action_nav_home_to_nav_maps"
            app:destination="@id/nav_maps" />
    </fragment>
    <fragment
        android:id="@+id/nav_agents"
        android:name="com.kalvinkao.guideforvalorant.ui.agents.AgentsFragment"
        android:label="@string/agents"
        tools:layout="@layout/fragment_agents" />
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.kalvinkao.guideforvalorant.ui.maps.MapsFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_media"
        android:name="com.kalvinkao.guideforvalorant.ui.media.MediaFragment"
        android:label="@string/media" />
    <fragment
        android:id="@+id/nav_info"
        android:name="com.kalvinkao.guideforvalorant.ui.info.InfoFragment"
        android:label="@string/info" />
</navigation>